# Basic-dataflow-pipeline

./: Makefile  Readme.md  pom.xml
avro/: sale.avsc
config/: config.json
sample/: sales_file.json
schema/: sale.avsc
src/main/java/com/ityulkanov/: App.java  JsonToAvroDoFn.java
src/main/java/com/ityulkanov/avro/: Sale.java
src/main/java/com/ityulkanov/config/: Config.java  Project.java  Sink.java  Source.java
src/main/java/com/ityulkanov/cons/: ContentInfo.java  IBTConstants.java
src/main/java/com/ityulkanov/dataflow/options/: CombinedJobCommonOptions.java  CommonOptions.java
src/main/java/com/ityulkanov/exception/: InvalidDateException.java  JsonToBQDataParsingException.java
src/main/java/com/ityulkanov/funcs/: AvroToTableRow.java  ByteArrayToSale.java  ByteArrayToUser.java  ConvertToAvro.java  ProcessJson.java  SaleToTableRow.java  TrimJson.java
src/main/java/com/ityulkanov/model/: Sale.java
src/main/java/com/ityulkanov/storage/: StorageUtil.java
src/main/java/com/ityulkanov/transform/: AvroTransform.java  AvroTransformV2.java  BigQueryInsertErrorExtractFn.java  BigQueryInsertFailedFn.java  BigQueryUtil.java  IBTTransform.java  IBTTrustedTransform.java  IbtTrustedFn.java  IbtTrustedTransform.java  InsertBqTransform.java  InsertBqTransfrm.java  PubsubMsgToTopLevelUnnestJsonDoFn.java  PubsubMsgToUnnestJsonDoFn.java  RowValidationDoFn.java  SingleEncodePubsubMsgToJsonDoFn.java
src/main/java/com/ityulkanov/util/: AvroPubsubMessageRecord.java  CloudStorageUtil.java  ErrorTblDtl.java  ExceptionUtil.java  JsonBaseInfoDecorator.java  JsonOperation.java  PipelineUtil.java  PropertiesFileReader.java  PubSubUtil.java
src/main/java/com/ityulkanov/util/parser/: DateParser.java  JsonToBQPrimitivePropertiesParser.java  JsonToTableRowFunction.java  JsonToTableRowParser.java
src/main/java/teleport/avro/: package-info.java
src/main/java/teleport/io/: WindowedFilenamePolicy.java  package-info.java
src/main/java/teleport/util/: DurationUtils.java  package-info.java
src/main/resources/: general.properties
src/main/resources/bq_fields_mapping/: ibt.properties
src/test/java/com/ityulkanov/: AppTest.java
src/test/java/com/ityulkanov/funcs/: TrimJsonTest.java
terraform/: main.tf  outputs.tf  schema.json  terraform.tfvars  variables.tf
