ibtNumber=Ibt_Number
ibtLegacyNumber=Ibt_Legacy_Number
ibtStatus=IBT_Status
type=IBT_Type
reason_code=Reason_Code
reason_description=Reason_Description
initiatorLocationCode=Initiator_Location_Code
sourceLocationCode=Source_Location_Code
destinationLocationCode=Destination_Location_Code
createdBy=Created_By
createdAt=Created_Date_Time
createdDateTime=Created_Date_Time
updatedAt=Updated_Date_Time
updatedDateTime=Updated_Date_Time
updatedBy=Updated_By
collectedBy=Collected_By
lineItems=Order_Line
actor_type=Actor_Type
systemName=Actor_System_Name
userId=Actor_User_ID
deviceType=Actor_Device_Type
base_info=Base_Info
event_date_time=Event_Date_Time
eventType=Event_Type
eventCategory=Event_Category
source_system_name=Event_Source_System_Name
ingestion_method=Ingestion_Method
processing_date_time=Processing_Date_Time
message_id=Message_ID
productCode=Product_Code
quantity=Quantity
costValue=Cost_Value