ibtNumber=Ibt_Number
ibtLegacyNumber=Ibt_Legacy_Number
status=Status
type=Type
reason=Reason
sourceLocationCode=Source_Location_Code
destinationLocationCode=Destination_Location_Code
createdBy=Created_By
createdAt=Created_Date_Time
updatedAt=Updated_Date_Time
updatedBy=Updated_By
collectedBy=Collected_By
lineItems=Order_Line
deviceType=Device_Type